Environments/WebApp-Gateway/azuredeploy.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "virtualNetworkName": {
            "defaultValue": "shared-vnet",
            "type": "string"
        },
        "vnetSegmentPrefix": {
            "type": "string",
            "defaultValue": "172.10",
            "metadata": {
                "description": "The IP Prefix range"
            }
        },
        "purpose": {
            "type": "string"
        },
        "environment": {
            "type": "string",
            "allowedValues": [
                "prod",
                "qa",
                "test",
                "dev"
            ],
            "defaultValue": "dev"
        },
        "_artifactsLocation": {
            "type": "string",
            "metadata": {
                "description": "The base URI where artifacts required by this template are located. When the template is deployed using the accompanying scripts, a private location in the subscription will be used and this value will be automatically generated."
            },
            "defaultValue": "https://raw.githubusercontent.com/martins-vds/azure-devtestlab/master/Environments/WebApp-Gateway"
        },
        "_artifactsLocationSasToken": {
            "type": "securestring",
            "defaultValue": "",
            "metadata": {
                "description": "The sasToken required to access _artifactsLocation. When the template is deployed using the accompanying scripts, a sasToken will be automatically generated."
            }
        }
    },
    "resources": [
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2020-10-01",
            "name": "Network",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[concat(parameters('_artifactsLocation'), '/nestedtemplates/nested-vnet.json', parameters('_artifactsLocationSasToken'))]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "virtualNetworkName": {
                        "value": "[parameters('virtualNetworkName')]"
                    },
                    "vnetSegmentPrefix": {
                        "value": "[parameters('vnetSegmentPrefix')]"
                    },
                    "environment": {
                        "value": "[parameters('environment')]"
                    },
                    "purpose": {
                        "value": "[parameters('purpose')]"
                    }
                }
            }
        },
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2020-10-01",
            "name": "NetworkGateway",
            "dependsOn": [
                "Microsoft.Resources/deployments/Network"
            ],
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[concat(parameters('_artifactsLocation'), '/nestedtemplates/nested-gateway.json', parameters('_artifactsLocationSasToken'))]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "name": {
                        "value": "[concat(parameters('virtualNetworkName'), '-gateway')]"
                    },
                    "sku": {
                        "value": "VpnGw1"
                    },
                    "gatewayType": {
                        "value": "Vpn"
                    },
                    "vpnType": {
                        "value": "RouteBased"
                    },
                    "subnetId": {
                        "value": "[reference('Network').outputs.GatewaySubnetId.value]"
                    },
                    "newPublicIpAddressName": {
                        "value": "[concat(parameters('virtualNetworkName'), '-pip')]"
                    },
                    "environment": {
                        "value": "[parameters('environment')]"
                    },
                    "purpose": {
                        "value": "[parameters('purpose')]"
                    }
                }
            }
        },
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2020-10-01",
            "name": "NetworkGatewayWeb",
            "dependsOn": [
                "Microsoft.Resources/deployments/NetworkGateway"
            ],
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[concat(parameters('_artifactsLocation'), '/nestedtemplates/nested-web.json', parameters('_artifactsLocationSasToken'))]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "vnetId": {
                        "value": "[reference('Network').outputs.vnetEnvironmentId.value]"
                    },
                    "vnetSubnetName": {
                        "value": "[reference('Network').outputs.subnetVMName.value]"
                    },
                    "environment": {
                        "value": "[parameters('environment')]"
                    },
                    "purpose": {
                        "value": "[parameters('purpose')]"
                    },
                    "certThumbprint": {
                        "value": "[reference('NetworkGateway').outputs.certThumbprint.value]"
                    }
                }
            }
        }
    ]
}

Environments/WebApp-Gateway/azuredeploy.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "virtualNetworkName": {
            "defaultValue": "shared-vnet",
            "type": "string"
        },
        "vnetSegmentPrefix": {
            "type": "string",
            "defaultValue": "172.10",
            "metadata": {
                "description": "The IP Prefix range"
            }
        },
        "purpose": {
            "type": "string"
        },
        "environment": {
            "type": "string",
            "allowedValues": [
                "prod",
                "qa",
                "test",
                "dev"
            ],
            "defaultValue": "dev"
        },
        "_artifactsLocation": {
            "type": "string",
            "metadata": {
                "description": "The base URI where artifacts required by this template are located. When the template is deployed using the accompanying scripts, a private location in the subscription will be used and this value will be automatically generated."
            },
            "defaultValue": "https://raw.githubusercontent.com/martins-vds/azure-devtestlab/master/Environments/WebApp-Gateway"
        },
        "_artifactsLocationSasToken": {
            "type": "securestring",
            "defaultValue": "",
            "metadata": {
                "description": "The sasToken required to access _artifactsLocation. When the template is deployed using the accompanying scripts, a sasToken will be automatically generated."
            }
        }
    },
    "resources": [
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2020-10-01",
            "name": "Network",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[concat(parameters('_artifactsLocation'), '/nestedtemplates/nested-vnet.json', parameters('_artifactsLocationSasToken'))]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "virtualNetworkName": {
                        "value": "[parameters('virtualNetworkName')]"
                    },
                    "vnetSegmentPrefix": {
                        "value": "[parameters('vnetSegmentPrefix')]"
                    },
                    "environment": {
                        "value": "[parameters('environment')]"
                    },
                    "purpose": {
                        "value": "[parameters('purpose')]"
                    }
                }
            }
        },
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2020-10-01",
            "name": "NetworkGateway",
            "dependsOn": [
                "Microsoft.Resources/deployments/Network"
            ],
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[concat(parameters('_artifactsLocation'), '/nestedtemplates/nested-gateway.json', parameters('_artifactsLocationSasToken'))]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "name": {
                        "value": "[concat(parameters('virtualNetworkName'), '-gateway')]"
                    },
                    "sku": {
                        "value": "VpnGw1"
                    },
                    "gatewayType": {
                        "value": "Vpn"
                    },
                    "vpnType": {
                        "value": "RouteBased"
                    },
                    "subnetId": {
                        "value": "[reference('Network').outputs.GatewaySubnetId.value]"
                    },
                    "newPublicIpAddressName": {
                        "value": "[concat(parameters('virtualNetworkName'), '-pip')]"
                    },
                    "environment": {
                        "value": "[parameters('environment')]"
                    },
                    "purpose": {
                        "value": "[parameters('purpose')]"
                    }
                }
            }
        },
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2020-10-01",
            "name": "NetworkGatewayWeb",
            "dependsOn": [
                "Microsoft.Resources/deployments/NetworkGateway"
            ],
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[concat(parameters('_artifactsLocation'), '/nestedtemplates/nested-web.json', parameters('_artifactsLocationSasToken'))]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "vnetId": {
                        "value": "[reference('Network').outputs.vnetEnvironmentId.value]"
                    },
                    "vnetSubnetName": {
                        "value": "[reference('Network').outputs.defaultSubnetName.value]"
                    },
                    "environment": {
                        "value": "[parameters('environment')]"
                    },
                    "purpose": {
                        "value": "[parameters('purpose')]"
                    }
                }
            }
        }
    ]
}

Environments/WebApp-Gateway/azuredeploy.json (diff)
@@ -127,16 +127,13 @@
                         "value": "[reference('Network').outputs.vnetEnvironmentId.value]"
                     },
                     "vnetSubnetName": {
-                        "value": "[reference('Network').outputs.subnetVMName.value]"
+                        "value": "[reference('Network').outputs.defaultSubnetName.value]"
                     },
                     "environment": {
                         "value": "[parameters('environment')]"
                     },
                     "purpose": {
                         "value": "[parameters('purpose')]"
-                    },
-                    "certThumbprint": {
-                        "value": "[reference('NetworkGateway').outputs.certThumbprint.value]"
                     }
                 }
             }
