Environments/WebApp-Gateway/nestedtemplates/nested-web.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "vnetId": {
            "type": "string",
            "metadata": {
                "description": "contains the resourceId of the VNet to which the site will be bound"
            }
        },
        "vnetSubnetName": {
            "type": "string"            
        },
        "purpose": {
            "type": "string"
        },
        "environment": {
            "type": "string",
            "allowedValues": [
                "prod",
                "qa",
                "test",
                "dev"
            ],
            "defaultValue": "dev"
        }
    },
    "variables": {
        "resourceNamePrefix": "[take(uniqueString(resourceGroup().id), 3)]",
        "hostingPlanName": "[toLower(concat(variables('resourceNamePrefix'), '-', take(uniqueString(resourceGroup().id), 6), '-sp'))]",
        "siteName": "[toLower(concat(variables('resourceNamePrefix'), '-', take(uniqueString(resourceGroup().id), 6)))]"
    },
    "resources": [
        {
            "name": "[variables('hostingPlanName')]",
            "type": "Microsoft.Web/serverfarms",
            "apiVersion": "2021-02-01",
            "location": "[resourceGroup().location]",
            "tags": {
                "environment": "[parameters('environment')]",
                "purpose": "[parameters('purpose')]"
            },
            "properties": {
                "name": "[variables('hostingPlanName')]",
                "workerSize": "1",
                "numberOfWorkers": 0
            },
            "sku": {
                "name": "S1",
                "tier": "Standard",
                "size": "S1",
                "family": "S"
            }
        },
        {
            "name": "[variables('siteName')]",
            "type": "Microsoft.Web/sites",
            "apiVersion": "2021-02-01",
            "location": "[resourceGroup().location]",
            "tags": {
                "environment": "[parameters('environment')]",
                "purpose": "[parameters('purpose')]"
            },
            "dependsOn": [
                "[concat('Microsoft.Web/serverfarms/', variables('hostingPlanName'))]"
            ],
            "properties": {
                "enabled": true,
                "name": "[variables('siteName')]",
                "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', variables('hostingPlanName'))]",
                "reserved": false,
                "scmSiteAlsoStopped": false,
                "clientAffinityEnabled": true,
                "clientCertEnabled": false,
                "hostNamesDisabled": false,
                "containerSize": 0,
                "dailyMemoryTimeQuota": 0,
                "httpsOnly": false
            }
        },
        {
            "type": "Microsoft.Web/sites/virtualNetworkConnections",
            "apiVersion": "2021-02-01",
            "name": "[concat(variables('siteName'), '/shared-vnet')]",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[resourceId('Microsoft.Web/sites', variables('siteName'))]"
            ],
            "properties": {
                "vnetResourceId": "[concat(parameters('vnetId'),'/subnets/',parameters('vnetSubnetName'))]",
                "isSwift": false
            }
        }
    ]
}

Environments/WebApp-Gateway/nestedtemplates/nested-web.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "vnetId": {
            "type": "string",
            "metadata": {
                "description": "contains the resourceId of the VNet to which the site will be bound"
            }
        },
        "vnetSubnetName": {
            "type": "string"            
        },
        "purpose": {
            "type": "string"
        },
        "environment": {
            "type": "string",
            "allowedValues": [
                "prod",
                "qa",
                "test",
                "dev"
            ],
            "defaultValue": "dev"
        },
        "location": {
            "type": "string",
            "defaultValue": "[resourceGroup().location]"
        }
    },
    "variables": {
        "resourceNamePrefix": "[take(uniqueString(resourceGroup().id), 3)]",
        "hostingPlanName": "[toLower(concat(variables('resourceNamePrefix'), '-', take(uniqueString(resourceGroup().id), 6), '-sp'))]",
        "siteName": "[toLower(concat(variables('resourceNamePrefix'), '-', take(uniqueString(resourceGroup().id), 6)))]"
    },
    "resources": [
        {
            "name": "[variables('hostingPlanName')]",
            "type": "Microsoft.Web/serverfarms",
            "apiVersion": "2021-02-01",
            "location": "[parameters('location')]",
            "tags": {
                "environment": "[parameters('environment')]",
                "purpose": "[parameters('purpose')]"
            },
            "properties": {
                "name": "[variables('hostingPlanName')]",
                "workerSize": "1",
                "numberOfWorkers": 0
            },
            "sku": {
                "name": "S1",
                "tier": "Standard",
                "size": "S1",
                "family": "S"
            }
        },
        {
            "name": "[variables('siteName')]",
            "type": "Microsoft.Web/sites",
            "apiVersion": "2021-02-01",
            "location": "[parameters('location')]",
            "kind": "app",
            "tags": {
                "environment": "[parameters('environment')]",
                "purpose": "[parameters('purpose')]"
            },
            "dependsOn": [
                "[concat('Microsoft.Web/serverfarms/', variables('hostingPlanName'))]"
            ],
            "properties": {
                "enabled": true,
                "name": "[variables('siteName')]",
                "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', variables('hostingPlanName'))]",
                "reserved": false,
                "scmSiteAlsoStopped": false,
                "clientAffinityEnabled": true,
                "clientCertEnabled": false,
                "hostNamesDisabled": false,
                "containerSize": 0,
                "dailyMemoryTimeQuota": 0,
                "httpsOnly": false,
                "virtualNetworkSubnetId": "[concat(parameters('vnetId'),'/subnets/',parameters('vnetSubnetName'))]"
            }
        },
        {
            "type": "Microsoft.Web/sites/virtualNetworkConnections",
            "apiVersion": "2021-02-01",
            "name": "[concat(variables('siteName'), '/shared-vnet')]",
            "location": "[parameters('location')]",
            "dependsOn": [
                "[resourceId('Microsoft.Web/sites', variables('siteName'))]"
            ],
            "properties": {
                "vnetResourceId": "[concat(parameters('vnetId'),'/subnets/',parameters('vnetSubnetName'))]",
                "isSwift": false
            }
        }
    ]
}

Environments/WebApp-Gateway/nestedtemplates/nested-web.json (diff)
@@ -23,6 +23,10 @@
                 "dev"
             ],
             "defaultValue": "dev"
+        },
+        "location": {
+            "type": "string",
+            "defaultValue": "[resourceGroup().location]"
         }
     },
     "variables": {
@@ -35,7 +39,7 @@
             "name": "[variables('hostingPlanName')]",
             "type": "Microsoft.Web/serverfarms",
             "apiVersion": "2021-02-01",
-            "location": "[resourceGroup().location]",
+            "location": "[parameters('location')]",
             "tags": {
                 "environment": "[parameters('environment')]",
                 "purpose": "[parameters('purpose')]"
@@ -56,7 +60,8 @@
             "name": "[variables('siteName')]",
             "type": "Microsoft.Web/sites",
             "apiVersion": "2021-02-01",
-            "location": "[resourceGroup().location]",
+            "location": "[parameters('location')]",
+            "kind": "app",
             "tags": {
                 "environment": "[parameters('environment')]",
                 "purpose": "[parameters('purpose')]"
@@ -75,14 +80,15 @@
                 "hostNamesDisabled": false,
                 "containerSize": 0,
                 "dailyMemoryTimeQuota": 0,
-                "httpsOnly": false
+                "httpsOnly": false,
+                "virtualNetworkSubnetId": "[concat(parameters('vnetId'),'/subnets/',parameters('vnetSubnetName'))]"
             }
         },
         {
             "type": "Microsoft.Web/sites/virtualNetworkConnections",
             "apiVersion": "2021-02-01",
             "name": "[concat(variables('siteName'), '/shared-vnet')]",
-            "location": "[resourceGroup().location]",
+            "location": "[parameters('location')]",
             "dependsOn": [
                 "[resourceId('Microsoft.Web/sites', variables('siteName'))]"
             ],
