Environments/WebApp-Gateway/nestedtemplates/nested-gateway.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "name": {
            "type": "string"
        },
        "sku": {
            "type": "string"
        },
        "gatewayType": {
            "defaultValue": "Vpn",
            "allowedValues": [
                "Vpn",
                "ExpressRoute"
            ],
            "type": "string"
        },
        "vpnType": {
            "defaultValue": "RouteBased",
            "allowedValues": [
                "RouteBased",
                "PolicyBased"
            ],
            "type": "string"
        },
        "subnetId": {
            "type": "string"
        },
        "newPublicIpAddressName": {
            "type": "string"
        },
        "purpose": {
            "type": "string"
        },
        "environment": {
            "type": "string",
            "allowedValues": [
                "prod",
                "qa",
                "test",
                "dev"
            ],
            "defaultValue": "dev"
        }
    },
    "resources": [
        {
            "type": "Microsoft.Network/virtualNetworkGateways",
            "apiVersion": "2020-11-01",
            "name": "[parameters('name')]",
            "location": "[resourceGroup().location]",
            "tags": {
                "environment": "[parameters('environment')]",
                "purpose": "[parameters('purpose')]"
            },
            "dependsOn": [
                "[concat('Microsoft.Network/publicIPAddresses/', parameters('newPublicIpAddressName'))]"
            ],
            "properties": {
                "gatewayType": "[parameters('gatewayType')]",
                "ipConfigurations": [
                    {
                        "name": "default",
                        "properties": {
                            "privateIPAllocationMethod": "Dynamic",
                            "subnet": {
                                "id": "[parameters('subnetId')]"
                            },
                            "publicIpAddress": {
                                "id": "[resourceId('DevTestLab', 'Microsoft.Network/publicIPAddresses', parameters('newPublicIpAddressName'))]"
                            }
                        }
                    }
                ],
                "vpnType": "[parameters('vpnType')]",
                "sku": {
                    "name": "[parameters('sku')]",
                    "tier": "[parameters('sku')]"
                }
            }
        },
        {
            "type": "Microsoft.Network/publicIPAddresses",
            "apiVersion": "2020-11-01",
            "name": "[parameters('newPublicIpAddressName')]",
            "location": "[resourceGroup().location]",
            "tags": {
                "environment": "[parameters('environment')]",
                "purpose": "[parameters('purpose')]"
            },
            "properties": {
                "publicIPAllocationMethod": "Dynamic"
            }
        }
    ]
}

Environments/WebApp-Gateway/nestedtemplates/nested-gateway.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "name": {
            "type": "string"
        },
        "sku": {
            "type": "string"
        },
        "gatewayType": {
            "defaultValue": "Vpn",
            "allowedValues": [
                "Vpn",
                "ExpressRoute"
            ],
            "type": "string"
        },
        "vpnType": {
            "defaultValue": "RouteBased",
            "allowedValues": [
                "RouteBased",
                "PolicyBased"
            ],
            "type": "string"
        },
        "subnetId": {
            "type": "string"
        },
        "newPublicIpAddressName": {
            "type": "string"
        },
        "purpose": {
            "type": "string"
        },
        "environment": {
            "type": "string",
            "allowedValues": [
                "prod",
                "qa",
                "test",
                "dev"
            ],
            "defaultValue": "dev"
        },
        "location": {
            "type": "string",
            "defaultValue": "[resourceGroup().location]"
        }
    },
    "resources": [
        {
            "type": "Microsoft.Network/virtualNetworkGateways",
            "apiVersion": "2020-11-01",
            "name": "[parameters('name')]",
            "location": "[parameters('location')]",
            "tags": {
                "environment": "[parameters('environment')]",
                "purpose": "[parameters('purpose')]"
            },
            "dependsOn": [
                "[concat('Microsoft.Network/publicIPAddresses/', parameters('newPublicIpAddressName'))]"
            ],
            "properties": {
                "gatewayType": "[parameters('gatewayType')]",
                "ipConfigurations": [
                    {
                        "name": "default",
                        "properties": {
                            "privateIPAllocationMethod": "Dynamic",
                            "subnet": {
                                "id": "[parameters('subnetId')]"
                            },
                            "publicIpAddress": {
                                "id": "[resourceId('DevTestLab', 'Microsoft.Network/publicIPAddresses', parameters('newPublicIpAddressName'))]"
                            }
                        }
                    }
                ],
                "vpnType": "[parameters('vpnType')]",
                "sku": {
                    "name": "[parameters('sku')]",
                    "tier": "[parameters('sku')]"
                }
            }
        },
        {
            "type": "Microsoft.Network/publicIPAddresses",
            "apiVersion": "2020-11-01",
            "name": "[parameters('newPublicIpAddressName')]",
            "location": "[parameters('location')]",
            "tags": {
                "environment": "[parameters('environment')]",
                "purpose": "[parameters('purpose')]"
            },
            "properties": {
                "publicIPAllocationMethod": "Dynamic"
            }
        }
    ]
}

Environments/WebApp-Gateway/nestedtemplates/nested-gateway.json (diff)
@@ -42,6 +42,10 @@
                 "dev"
             ],
             "defaultValue": "dev"
+        },
+        "location": {
+            "type": "string",
+            "defaultValue": "[resourceGroup().location]"
         }
     },
     "resources": [
@@ -49,7 +53,7 @@
             "type": "Microsoft.Network/virtualNetworkGateways",
             "apiVersion": "2020-11-01",
             "name": "[parameters('name')]",
-            "location": "[resourceGroup().location]",
+            "location": "[parameters('location')]",
             "tags": {
                 "environment": "[parameters('environment')]",
                 "purpose": "[parameters('purpose')]"
@@ -84,7 +88,7 @@
             "type": "Microsoft.Network/publicIPAddresses",
             "apiVersion": "2020-11-01",
             "name": "[parameters('newPublicIpAddressName')]",
-            "location": "[resourceGroup().location]",
+            "location": "[parameters('location')]",
             "tags": {
                 "environment": "[parameters('environment')]",
                 "purpose": "[parameters('purpose')]"
